TYPE_ORM_DATABASE_HOST=127.0.0.1
TYPE_ORM_DATABASE_PORT=6000
TYPE_ORM_DATABASE_USERNAME=postgres
TYPE_ORM_DATABASE_PASSWORD=password123
TYPE_ORM_DATABASE_NAME=postgres
TYPEORM_SYNC_STATUS=true

CRYPTER_SECRET=crypter2121

CLOUD_NAME=duagrg02y
API_KEY=325889562358916 
API_SECRET=uShOCSb_kKGIIc_w_YMzL3T_oHI

GOOGLE_CLIENT_ID=1050034808087-g9nv47cg0kodhl2cnsio0ld9vvcg9e3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

SENDGRID_API_KEY=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
EMAIL=hammad.sanaullah@stixor.com